[tox]
envlist = flake8
requires = setuptools>=36
isolated_build = True

[testenv:flake8]
deps = -rrequirements-dev.txt
commands = flake8 {toxinidir}/versify {toxinidir}/setup.py

[flake8]
exclude = .git,__pycache__,docs/conf.py,build,dist,setup.py
max-line-length = 119